postgresql://postgres.xaapsghzynlqqapgnmzq:[YOUR-PASSWORD]@aws-0-sa-east-1.pooler.supabase.com:6543/postgres

PORT=3000
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.xaapsghzynlqqapgnmzq
DB_PASSWORD=Backend2-LL!!
DB_NAME=postgres
JWT_SECRET=mysecret
